spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/article_master;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=xxxxx
spring.datasource.driverClassName=org.h2.Driver